{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/sync-status.js": {
      "regions": [
        "sin1"
      ],
      "maxDuration": 60
    },
    "api/fundflow.js": {
      "regions": [
        "sin1"
      ],
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/sync-status",
      "schedule": "0 7 * * 1-5"
    },
    {
      "path": "/api/sync-status",
      "schedule": "0 11 * * 1-5"
    },
    {
      "path": "/api/sync-status",
      "schedule": "0 14 * * 1-5"
    }
  ]
}
